@import '~antd/es/style/index.less';
@import '~antd/es/button/style/index.less';
// @import '~antd/es/badge/style/index.less';
@import '~antd/es/switch/style/index.less';
// @import '~antd/es/message/style/index.less';
// @import '~antd/es/space/style/index.less';
// @import '~antd/es/form/style/index.less';
@import '~antd/es/tooltip/style/index.less';
// @import '~antd/es/table/style/index.less';
// @import '~antd/es/tag/style/index.less';
@import '~antd/es/pagination/style/index.less';
// @import '~antd/es/alert/style/index.less';
// @import '~antd/es/card/style/index.less';
@import '~antd/es/popconfirm/style/index.less';
@import '~antd/es/popover/style/index.less';
// @import '~antd/es/time-picker/style/index.less';
// @import '~antd/es/date-picker/style/index.less';
// @import '~antd/es/input-number/style/index.less';
// @import '~antd/es/input/style/index.less';
// @import '~antd/es/select/style/index.less';
@import '~antd/es/modal/style/index.less';
@import '~antd/es/drawer/style/index.less';
@import '~antd/es/result/style/index.less';
// @import '~antd/es/empty/style/index.less';
@import '~antd/es/grid/style/index.less';
@import '~antd/es/dropdown/style/index.less';
@import '~antd/es/menu/style/index.less';
// @import '~antd/es/textarea/style/index.less';
// @import '~antd/es/checkbox/style/index.less';
// @import '~antd/es/rate/style/index.less';
// @import '~antd/es/radio/style/index.less';
// @import '~antd/es/cascader/style/index.less';

.small-modal,
.small-drawer {
  .ant-modal-header,
  .ant-drawer-header {
    padding: 12px 16px;
  }

  .ant-modal-title,
  .ant-drawer-title {
    font-size: 14px;
  }

  .ant-modal-close-x {
    width: 46px;
    height: 46px;
    line-height: 46px;
  }

  .ant-modal-body,
  .ant-drawer-body {
    padding: 16px;
    font-size: 12px;
  }

  .ant-btn-sm,
  .ant-breadcrumb,
  .ant-menu,
  .ant-form-item,
  .ant-badge,
  .ant-badge-status-text,
  .ant-tooltip,
  .ant-pagination,
  .ant-table,
  .ant-table.ant-table-middle,
  .ant-table.ant-table-small,
  .ant-transfer-list-body {
    font-size: 12px;
  }

  .ant-checkbox-inner,
  .ant-radio {
    transform: scale(0.9);
  }

  .ant-transfer-list-content-item {
    min-height: 26px;
    padding: 4px 8px;
  }

  .ant-transfer-list-header {
    height: 32px;
    padding: 6px 10px 8px;
  }

  .ant-transfer-list-body-search-wrapper {
    padding: 10px;
  }

  .ant-form & label {
    font-size: 12px;
  }

  .anticon {
    font-size: 14px;
  }
}

.f-pro-utils-modal,
.f-pro-utils-drawer {
  &-grey-body {
    .ant-modal-body,
    .ant-drawer-body {
      background: #f5f5f5;
    }
  }

  .ant-card-head::before {
    display: block;
  }
}

.draggable-none-select {
  * {
    user-select: none;
  }
}

.draggable-modal {
  .ant-modal-header {
    cursor: grab;
  }
}

.fullscreenable-modal {
  // .ant-modal {
  //   transition: width 0.3s, height 0.3s, top 0.3s, left 0.3s;
  // }

  .anticon {
    transition: color 0.3s;
    cursor: pointer;

    &:hover {
      color: rgba(0, 0, 0, 0.75);
    }
  }
  .ant-modal-close {
    &:hover {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .ant-modal-close-x {
    width: auto;
    cursor: initial;

    > div {
      padding: 0 20px;
    }
  }
}

.fullscreening-modal {
  .ant-modal {
    width: 100% !important;
    position: fixed !important;
    height: 100% !important;
    max-width: 100% !important;
    top: 0 !important;
    left: 0 !important;
    padding: 24px 36px;
    display: flex;
    align-items: center;
    justify-self: center;
  }

  .ant-modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-modal-body {
    flex: 1;
    overflow: auto;
  }
}

// .f-pro-utils-ellipsis-tooltip {
//   overflow: hidden;
//   white-space: nowrap;
//   text-overflow: ellipsis;
//   word-break: keep-all;
// }
