* {
  &::-webkit-scrollbar-thumb {
    background-color: #ddd !important;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: transparent;
    transition: background-color 0.2s;
  }
}

.__dumi-default-menu {
  width: 180px !important;
}

.__dumi-default-layout {
  padding-left: 218px !important;
}

.__dumi-default-layout[data-show-sidemenu='false'] {
  padding-left: 58px !important;
}

.__dumi-default-previewer-demo {
  background: #f5f5f5;
}
